/* (A) WRAPPER */
.countdown * {
  font-family: Impact, sans-serif;
  box-sizing: border-box;
  text-align: center;
}
.countdown {
  display: flex;
  margin: 0 auto;
  max-width: 450px;
  background: #f2f2f2;
}

/* (B) DAY/HR/MIN/SEC CELLS */
.countdown .cell {
  flex-grow: 1;
  flex-basis: 0;
  padding: 10px;
}
.countdown .digits {
  font-size: 24px;
  color: #ff3f6b;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
}
.countdown .text {
  margin-top: 10px;
  color: #1e1e1e;
}

/* (C) IF YOU WANT TO SPECIFICALLY STYLE THE DAY/HR/MIN/SEC
.countdown .days { }
.countdown .hours { }
.countdown .minutes { }
.countdown .seconds { }
*/
